<!DOCTYPE html>
<html>
<head>
	 <title >BBT</title>
  <link rel="stylesheet" type="text/css" href="../css/brands.css">

  <script>
    function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';
      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
      document.getElementById('side-menu').style.width = '0';
      document.getElementById('main').style.marginLeft = '0';
    }
  </script>
</head>



<body>
  <!-- Slide-menu and NavBar -->
	<div class="nav-fix">                         
  <nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="red" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="red" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="red" stroke-width="5"/>
        </svg>
      </a>
    </span>
    <h2><a href="index.html">BigBoyToyz</a></h2>
    
  </nav>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="index.html">Home</a>
    <a href="Showrooms.html">Showrooms</a>
    <a href="brands.html">Brands</a>
    <a href="custom-zone.html">Custom Zone</a>
     <a href="bbtworld.html">BBT World</a>
     <a href="services.html">Services</a>

  </div>

  <!-- ShowCase -->
 
<section id="showcase">
      <div class="container">
        <h1 style="font-weight: bolder;font-family: serif;">20+ Brands </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
    </section>

    <!-- Brands -->
    
 <h4 style="color: red;">BRANDS</h4>
   <section class="sec-1">
   <div class="container-1">
      <div class="box-1">
      <h1><a href="lamborginibbt.html" style= "color: white;text-decoration: none;">LAMBORGINI</a></h1>
      
      </div>
      <div class="box-2">
      <a href="lamorgini.com" href="#" style= "color: white;text-decoration: none;"><h1>FERRARI</h1></a>
     
      </div>
      <div class="box-3">
      <h1><a href="bmw.html" style= "color: white;text-decoration: none;">BMW</a></h1>
   
      </div>
      <div class="box-4">
      <h1><a href="#" style= "color: white;text-decoration: none;">BUGGATI</a></h1>
    
      </div>
      <div class="box-5">
      <h1><a href="#" style= "color: white;text-decoration: none;">ROLLS-ROYCE</a></h1>
      
      </div>
      
    </div>
    </section>
    <section class="sec-2">
   <div class="container-2">
      <div class="box-1">
      <h1><a href="#" style= "color: white;text-decoration: none;">MACLAREN</a></h1>
      
      </div>
      <div class="box-6">
      <h1><a href="#" style= "color: white;text-decoration: none;">BENTLEY</a></h1>
     
      </div>
      <div class="box-7">
      <h1><a href="#" style= "color: white;text-decoration: none;">MERCEDES-BENZ</a></h1>
   
      </div>
      <div class="box-8">
      <h1><a href="#" style= "color: white;text-decoration: none;">PORSCHE</a></h1>
    
      </div>
      <div class="box-9">
      <h1><a href="#" style= "color: white;text-decoration: none;">AGERA</a></h1>
      
      </div>
      
    </div>
    </section>
    <section class="sec-2">
   <div class="container-2">
      <div class="box-1">
      <h1><a href="#" style= "color: white;text-decoration: none;">CADILLAC</a></h1>
      
      </div>
      <div class="box-6">
      <h1><a href="#" style= "color: white;text-decoration: none;">SUPRA</a></h1>
     
      </div>
      <div class="box-7">
      <h1><a href="#" style= "color: white;text-decoration: none;">AMG</a></h1>
   
      </div>
      <div class="box-8">
      <h1><a href="#" style= "color: white;text-decoration: none;">CORVETTE</a></h1>
    
      </div>
      <div class="box-9">
      <h1><a href="#" style= "color: white;text-decoration: none;">MUSTANG</a></h1>
      
      </div>
      
    </div>
    </section>
    <h4 style="color: black; background-color: black; ">BBT</h4
    <a name="contactus"></a>

    <!--Footer -->
  <footer class="center bg-dark">
   <p title="Go To Top"><strong><a href="brands.html" style="color: white;text-decoration: none;">BBT &copy; 2019</a></strong></p><br>
    
    <p>contact: +91 9999009999</p>
    <p>email:  bbt@hotmail.com</p>
  </footer>



</body>
</html>